<!DOCTYPE html>
<html>
  <head>
    <style>
      <!--화면에 원 만들기-->
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      #circle1 {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #FF6347;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
      }
      
      #circle2 {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: #FFD700;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      
      #circle3 {
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background-color: #00CED1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <!--원 돌아가는 방식-->
    <script>
        var circle1 = document.getElementById("circle1");
        var circle2 = document.getElementById("circle2");
        var circle3 = document.getElementById("circle3");
        /*
        //원 하나 회전시키는 방법
        //여러 개 각각 적용으로 수정해야 함... 함수?
        //script 추가 공부 필요

        const circle = document.getElementById('circle');
        //드래그 여부
        let isDragging = false;
        //시작 위치
        let prevX;
        //현재 위치
        let currX = 0;
        //회전 각도
        let rotation = 0;

        //클릭 시
        circle.addEventListener('mousedown', (e) => {
        //커서 시작위치 파악
          prevX = e.clientX;
          isDragging = true;
        });

        //클릭 끝났을 때
        circle.addEventListener('mouseup', () => {
        //초기화
          isDragging = false;
          prevX = 0;
        });

        //마우스로 드래그 시 이동
        circle.addEventListener('mousemove', (e) => {
          if (isDragging) {
            //커서 현재위치 파악
            currX = e.clientX;
            //커서 이동한 정도 파악
            rotation += (currX - prevX) / 10;
            //원 회전(제대로 작동하는지 파악 안 됨)
            // !!사각형으로 변경하여 작동시켜봤을 때 코드 수정 필요해보임!!
            circle.style.transform = `translate(-50%, -50%) rotate(${rotation}deg)`;
            //이동한 만큼 시작 커서 위치 변경
            prevX = currX;
          }
        });
        */
        </script>
      </body>
  </body>
</html>